(c:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-01-getting-started\.conda) C:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-02-multiple-processes>"c:/Users/meghaan/Documents/Binkley-Hopper Personal File/Data Analytics/44-671/streaming-01-getting-started/.conda/python.exe" "c:/Users/meghaan/Documents/Binkley-Hopper Personal File/Data Analytics/44-671/streaming-02-multiple-processes/process_streaming_MeghaanBinkleyHopper99.py"
Sent: b'[2014-10-01, 387.427002, 411.697998, 289.295990, 338.321014, 338.321014, 902994450]' on port 9999.
Sent: b'[2014-11-01, 338.649994, 457.092987, 320.626007, 378.046997, 378.046997, 659733360]' on port 9999.
Sent: b'[2014-12-01, 378.248993, 384.037994, 304.231995, 320.192993, 320.192993, 553102310]' on port 9999.
Sent: b'[2015-01-01, 320.434998, 320.434998, 171.509995, 217.464005, 217.464005, 1098811912]' on port 9999.
Sent: b'[2015-02-01, 216.867004, 265.610992, 212.014999, 254.263000, 254.263000, 711518700]' on port 9999.
Sent: b'[2015-03-01, 254.283005, 300.044006, 236.514999, 244.223999, 244.223999, 959098300]' on port 9999.
Sent: b'[2015-04-01, 244.223007, 261.798004, 214.873993, 236.145004, 236.145004, 672338700]' on port 9999.
Sent: b'[2015-05-01, 235.938995, 247.804001, 228.572998, 230.190002, 230.190002, 568122600]' on port 9999.
Sent: b'[2015-06-01, 230.233002, 267.867004, 221.296005, 263.071991, 263.071991, 629780200]' on port 9999.
Sent: b'[2015-07-01, 263.345001, 314.394012, 253.505005, 284.649994, 284.649994, 999892200]' on port 9999.
Sent: b'[2015-08-01, 284.686005, 285.714996, 199.567001, 230.056000, 230.056000, 905192300]' on port 9999.
Sent: b'[2015-09-01, 230.255997, 259.182007, 225.117004, 236.059998, 236.059998, 603623900]' on port 9999.
Sent: b'[2015-10-01, 236.003998, 334.169006, 235.615997, 314.165985, 314.165985, 953279500]' on port 9999.
Traceback (most recent call last):
  File "c:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-02-multiple-processes\process_streaming_MeghaanBinkleyHopper99.py", line 51, in <module>
    time.sleep(2)
KeyboardInterrupt
^C
(c:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-01-getting-started\.conda) C:\Users\meghaan\Documents\Binkley-Hopper Personal File\Data Analytics\44-671\streaming-02-multiple-processes>